# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0
# Docker: Environment variables in Compose

## NginX
SMQ_NGINX_HTTP_PORT=80
SMQ_NGINX_SSL_PORT=443
SMQ_NGINX_MQTT_PORT=1883
SMQ_NGINX_MQTTS_PORT=8883

## Nats
SMQ_NATS_PORT=4222
SMQ_NATS_HTTP_PORT=8222
SMQ_NATS_JETSTREAM_KEY=u7wFoAPgXpDueXOFldBnXDh4xjnSOyEJ2Cb8Z5SZvGLzIZ3U4exWhhoIBZHzuNvh
SMQ_NATS_URL=nats://nats:${SMQ_NATS_PORT}

# Configs for nats as MQTT broker
SMQ_NATS_HEALTH_CHECK=http://nats:${SMQ_NATS_HTTP_PORT}/healthz
SMQ_NATS_WS_TARGET_PATH=
SMQ_NATS_MQTT_QOS=1

## RabbitMQ
SMQ_RABBITMQ_PORT=5672
SMQ_RABBITMQ_HTTP_PORT=15672
SMQ_RABBITMQ_WS_PORT=15675
SMQ_RABBITMQ_USER=supermq
SMQ_RABBITMQ_PASS=supermq
SMQ_RABBITMQ_COOKIE=supermq
SMQ_RABBITMQ_VHOST=/
SMQ_RABBITMQ_URL=amqp://${SMQ_RABBITMQ_USER}:${SMQ_RABBITMQ_PASS}@rabbitmq:${SMQ_RABBITMQ_PORT}${SMQ_RABBITMQ_VHOST}
SMQ_RABBITMQ_MQTT_QOS=0
SMQ_RABBITMQ_WS_TARGET_PATH=/ws

## Message Broker
SMQ_MESSAGE_BROKER_TYPE=nats
SMQ_MESSAGE_BROKER_URL=${SMQ_NATS_URL}

## MQTT Broker
SMQ_MQTT_BROKER_TYPE=rabbitmq
SMQ_MQTT_BROKER_HEALTH_CHECK=
SMQ_MQTT_ADAPTER_MQTT_QOS=${SMQ_RABBITMQ_MQTT_QOS}
SMQ_MQTT_ADAPTER_MQTT_TARGET_HOST=${SMQ_MQTT_BROKER_TYPE}
SMQ_MQTT_ADAPTER_MQTT_TARGET_PORT=1883
SMQ_MQTT_ADAPTER_MQTT_TARGET_USERNAME=${SMQ_RABBITMQ_USER}
SMQ_MQTT_ADAPTER_MQTT_TARGET_PASSWORD=${SMQ_RABBITMQ_PASS}
SMQ_MQTT_ADAPTER_MQTT_TARGET_HEALTH_CHECK=${SMQ_MQTT_BROKER_HEALTH_CHECK}
SMQ_MQTT_ADAPTER_WS_TARGET_HOST=${SMQ_MQTT_BROKER_TYPE}
SMQ_MQTT_ADAPTER_WS_TARGET_PORT=${SMQ_RABBITMQ_WS_PORT}
SMQ_MQTT_ADAPTER_WS_TARGET_PATH=${SMQ_RABBITMQ_WS_TARGET_PATH}

## Redis
SMQ_REDIS_TCP_PORT=6379
SMQ_REDIS_URL=redis://es-redis:${SMQ_REDIS_TCP_PORT}/0

## Event Store
SMQ_ES_TYPE=${SMQ_MESSAGE_BROKER_TYPE}
SMQ_ES_URL=${SMQ_MESSAGE_BROKER_URL}

## Jaeger
SMQ_JAEGER_COLLECTOR_OTLP_ENABLED=true
SMQ_JAEGER_FRONTEND=16686
SMQ_JAEGER_OLTP_HTTP=4318
SMQ_JAEGER_URL=http://jaeger:4318
SMQ_JAEGER_TRACE_RATIO=1.0
SMQ_JAEGER_MEMORY_MAX_TRACES=5000

## Call home
SMQ_SEND_TELEMETRY=true

## Postgres
SMQ_POSTGRES_MAX_CONNECTIONS=100

## Core Services

### Auth
SMQ_AUTH_LOG_LEVEL=debug
SMQ_AUTH_HTTP_HOST=auth
SMQ_AUTH_HTTP_PORT=8189
SMQ_AUTH_HTTP_SERVER_CERT=
SMQ_AUTH_HTTP_SERVER_KEY=
SMQ_AUTH_GRPC_HOST=auth
SMQ_AUTH_GRPC_PORT=8181
SMQ_AUTH_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.crt}${GRPC_TLS:+./ssl/certs/auth-grpc-server.crt}
SMQ_AUTH_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.key}${GRPC_TLS:+./ssl/certs/auth-grpc-server.key}
SMQ_AUTH_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
SMQ_AUTH_DB_HOST=auth-db
SMQ_AUTH_DB_PORT=5432
SMQ_AUTH_DB_USER=supermq
SMQ_AUTH_DB_PASS=supermq
SMQ_AUTH_DB_NAME=auth
SMQ_AUTH_DB_SSL_MODE=disable
SMQ_AUTH_DB_SSL_CERT=
SMQ_AUTH_DB_SSL_KEY=
SMQ_AUTH_DB_SSL_ROOT_CERT=
SMQ_AUTH_SECRET_KEY=HyE2D4RUt9nnKG6v8zKEqAp6g6ka8hhZsqUpzgKvnwpXrNVQSH
SMQ_AUTH_ACCESS_TOKEN_DURATION="1h"
SMQ_AUTH_REFRESH_TOKEN_DURATION="24h"
SMQ_AUTH_INVITATION_DURATION="168h"
SMQ_AUTH_ADAPTER_INSTANCE_ID=

#### Auth GRPC Client Config
SMQ_AUTH_GRPC_URL=auth:8181
SMQ_AUTH_GRPC_TIMEOUT=300s
SMQ_AUTH_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.crt}
SMQ_AUTH_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.key}
SMQ_AUTH_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

#### Domains Client Config
SMQ_DOMAINS_URL=http://auth:8189

### SpiceDB Datastore config
SMQ_SPICEDB_DB_USER=supermq
SMQ_SPICEDB_DB_PASS=supermq
SMQ_SPICEDB_DB_NAME=spicedb
SMQ_SPICEDB_DB_PORT=5432

### SpiceDB config
SMQ_SPICEDB_PRE_SHARED_KEY="12345678"
SMQ_SPICEDB_SCHEMA_FILE="/schema.zed"
SMQ_SPICEDB_HOST=supermq-spicedb
SMQ_SPICEDB_PORT=50051
SMQ_SPICEDB_DATASTORE_ENGINE=postgres

### Invitations
SMQ_INVITATIONS_LOG_LEVEL=info
SMQ_INVITATIONS_HTTP_HOST=invitations
SMQ_INVITATIONS_HTTP_PORT=9020
SMQ_INVITATIONS_HTTP_SERVER_CERT=
SMQ_INVITATIONS_HTTP_SERVER_KEY=
SMQ_INVITATIONS_DB_HOST=invitations-db
SMQ_INVITATIONS_DB_PORT=5432
SMQ_INVITATIONS_DB_USER=supermq
SMQ_INVITATIONS_DB_PASS=supermq
SMQ_INVITATIONS_DB_NAME=invitations
SMQ_INVITATIONS_DB_SSL_MODE=disable
SMQ_INVITATIONS_DB_SSL_CERT=
SMQ_INVITATIONS_DB_SSL_KEY=
SMQ_INVITATIONS_DB_SSL_ROOT_CERT=
SMQ_INVITATIONS_INSTANCE_ID=

### Users
SMQ_USERS_LOG_LEVEL=debug
SMQ_USERS_SECRET_KEY=HyE2D4RUt9nnKG6v8zKEqAp6g6ka8hhZsqUpzgKvnwpXrNVQSH
SMQ_USERS_ADMIN_EMAIL=admin@example.com
SMQ_USERS_ADMIN_PASSWORD=12345678
SMQ_USERS_PASS_REGEX=^.{8,}$
SMQ_USERS_ACCESS_TOKEN_DURATION=15m
SMQ_USERS_REFRESH_TOKEN_DURATION=24h
SMQ_TOKEN_RESET_ENDPOINT=/reset-request
SMQ_USERS_HTTP_HOST=users
SMQ_USERS_HTTP_PORT=9002
SMQ_USERS_HTTP_SERVER_CERT=
SMQ_USERS_HTTP_SERVER_KEY=
SMQ_USERS_DB_HOST=users-db
SMQ_USERS_DB_PORT=5432
SMQ_USERS_DB_USER=supermq
SMQ_USERS_DB_PASS=supermq
SMQ_USERS_DB_NAME=users
SMQ_USERS_DB_SSL_MODE=disable
SMQ_USERS_DB_SSL_CERT=
SMQ_USERS_DB_SSL_KEY=
SMQ_USERS_DB_SSL_ROOT_CERT=
SMQ_USERS_RESET_PWD_TEMPLATE=users.tmpl
SMQ_USERS_INSTANCE_ID=
SMQ_USERS_ALLOW_SELF_REGISTER=true
SMQ_OAUTH_UI_REDIRECT_URL=http://localhost:9095${SMQ_UI_PATH_PREFIX}/tokens/secure
SMQ_OAUTH_UI_ERROR_URL=http://localhost:9095${SMQ_UI_PATH_PREFIX}/error
SMQ_USERS_DELETE_INTERVAL=24h
SMQ_USERS_DELETE_AFTER=720h

### Email utility
SMQ_EMAIL_HOST=smtp.mailtrap.io
SMQ_EMAIL_PORT=2525
SMQ_EMAIL_USERNAME=18bf7f70705139
SMQ_EMAIL_PASSWORD=2b0d302e775b1e
SMQ_EMAIL_FROM_ADDRESS=from@example.com
SMQ_EMAIL_FROM_NAME=Example
SMQ_EMAIL_TEMPLATE=email.tmpl

### Google OAuth2
SMQ_GOOGLE_CLIENT_ID=
SMQ_GOOGLE_CLIENT_SECRET=
SMQ_GOOGLE_REDIRECT_URL=
SMQ_GOOGLE_STATE=

### Clients
SMQ_CLIENTS_LOG_LEVEL=debug
SMQ_CLIENTS_STANDALONE_ID=
SMQ_CLIENTS_STANDALONE_TOKEN=
SMQ_CLIENTS_CACHE_KEY_DURATION=10m
SMQ_CLIENTS_HTTP_HOST=clients
SMQ_CLIENTS_HTTP_PORT=9006
SMQ_CLIENTS_GRPC_HOST=clients
SMQ_CLIENTS_GRPC_PORT=7006
SMQ_CLIENTS_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/clients-grpc-server.crt}${GRPC_TLS:+./ssl/certs/clients-grpc-server.crt}
SMQ_CLIENTS_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/clients-grpc-server.key}${GRPC_TLS:+./ssl/certs/clients-grpc-server.key}
SMQ_CLIENTS_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
SMQ_CLIENTS_CACHE_URL=redis://clients-redis:${SMQ_REDIS_TCP_PORT}/0
SMQ_CLIENTS_DB_HOST=clients-db
SMQ_CLIENTS_DB_PORT=5432
SMQ_CLIENTS_DB_USER=supermq
SMQ_CLIENTS_DB_PASS=supermq
SMQ_CLIENTS_DB_NAME=clients
SMQ_CLIENTS_DB_SSL_MODE=disable
SMQ_CLIENTS_DB_SSL_CERT=
SMQ_CLIENTS_DB_SSL_KEY=
SMQ_CLIENTS_DB_SSL_ROOT_CERT=
SMQ_CLIENTS_INSTANCE_ID=

#### Clients Client Config
SMQ_CLIENTS_URL=http://clients:9006
SMQ_CLIENTS_GRPC_URL=clients:7006
SMQ_CLIENTS_GRPC_TIMEOUT=300s
SMQ_CLIENTS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/clients-grpc-client.crt}
SMQ_CLIENTS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/clients-grpc-client.key}
SMQ_CLIENTS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### HTTP
SMQ_HTTP_ADAPTER_LOG_LEVEL=debug
SMQ_HTTP_ADAPTER_HOST=http-adapter
SMQ_HTTP_ADAPTER_PORT=8008
SMQ_HTTP_ADAPTER_SERVER_CERT=
SMQ_HTTP_ADAPTER_SERVER_KEY=
SMQ_HTTP_ADAPTER_INSTANCE_ID=

### MQTT
SMQ_MQTT_ADAPTER_LOG_LEVEL=debug
SMQ_MQTT_ADAPTER_MQTT_PORT=1883
SMQ_MQTT_ADAPTER_FORWARDER_TIMEOUT=30s
SMQ_MQTT_ADAPTER_WS_PORT=8080
SMQ_MQTT_ADAPTER_INSTANCE=
SMQ_MQTT_ADAPTER_INSTANCE_ID=
SMQ_MQTT_ADAPTER_ES_DB=0

### CoAP
SMQ_COAP_ADAPTER_LOG_LEVEL=debug
SMQ_COAP_ADAPTER_HOST=coap-adapter
SMQ_COAP_ADAPTER_PORT=5683
SMQ_COAP_ADAPTER_SERVER_CERT=
SMQ_COAP_ADAPTER_SERVER_KEY=
SMQ_COAP_ADAPTER_HTTP_HOST=coap-adapter
SMQ_COAP_ADAPTER_HTTP_PORT=5683
SMQ_COAP_ADAPTER_HTTP_SERVER_CERT=
SMQ_COAP_ADAPTER_HTTP_SERVER_KEY=
SMQ_COAP_ADAPTER_INSTANCE_ID=

### WS
SMQ_WS_ADAPTER_LOG_LEVEL=debug
SMQ_WS_ADAPTER_HTTP_HOST=ws-adapter
SMQ_WS_ADAPTER_HTTP_PORT=8186
SMQ_WS_ADAPTER_HTTP_SERVER_CERT=
SMQ_WS_ADAPTER_HTTP_SERVER_KEY=
SMQ_WS_ADAPTER_INSTANCE_ID=

## Addons Services
### Bootstrap
SMQ_BOOTSTRAP_LOG_LEVEL=debug
SMQ_BOOTSTRAP_ENCRYPT_KEY=v7aT0HGxJxt2gULzr3RHwf4WIf6DusPp
SMQ_BOOTSTRAP_EVENT_CONSUMER=bootstrap
SMQ_BOOTSTRAP_HTTP_HOST=bootstrap
SMQ_BOOTSTRAP_HTTP_PORT=9013
SMQ_BOOTSTRAP_HTTP_SERVER_CERT=
SMQ_BOOTSTRAP_HTTP_SERVER_KEY=
SMQ_BOOTSTRAP_DB_HOST=bootstrap-db
SMQ_BOOTSTRAP_DB_PORT=5432
SMQ_BOOTSTRAP_DB_USER=supermq
SMQ_BOOTSTRAP_DB_PASS=supermq
SMQ_BOOTSTRAP_DB_NAME=bootstrap
SMQ_BOOTSTRAP_DB_SSL_MODE=disable
SMQ_BOOTSTRAP_DB_SSL_CERT=
SMQ_BOOTSTRAP_DB_SSL_KEY=
SMQ_BOOTSTRAP_DB_SSL_ROOT_CERT=
SMQ_BOOTSTRAP_INSTANCE_ID=

### Provision
SMQ_PROVISION_CONFIG_FILE=/configs/config.toml
SMQ_PROVISION_LOG_LEVEL=debug
SMQ_PROVISION_HTTP_PORT=9016
SMQ_PROVISION_ENV_CLIENTS_TLS=false
SMQ_PROVISION_SERVER_CERT=
SMQ_PROVISION_SERVER_KEY=
SMQ_PROVISION_USERS_LOCATION=http://users:9002
SMQ_PROVISION_CLIENTS_LOCATION=http://clients:9006
SMQ_PROVISION_USER=
SMQ_PROVISION_PASS=
SMQ_PROVISION_API_KEY=
SMQ_PROVISION_CERTS_SVC_URL=http://certs:9019
SMQ_PROVISION_X509_PROVISIONING=false
SMQ_PROVISION_BS_SVC_URL=http://bootstrap:9013
SMQ_PROVISION_BS_CONFIG_PROVISIONING=true
SMQ_PROVISION_BS_AUTO_WHITELIST=true
SMQ_PROVISION_BS_CONTENT=
SMQ_PROVISION_CERTS_HOURS_VALID=2400h
SMQ_PROVISION_CERTS_RSA_BITS=2048
SMQ_PROVISION_INSTANCE_ID=

### Vault
SMQ_VAULT_HOST=vault
SMQ_VAULT_PORT=8200
SMQ_VAULT_ADDR=http://vault:8200
SMQ_VAULT_NAMESPACE=supermq
SMQ_VAULT_UNSEAL_KEY_1=
SMQ_VAULT_UNSEAL_KEY_2=
SMQ_VAULT_UNSEAL_KEY_3=
SMQ_VAULT_TOKEN=

SMQ_VAULT_PKI_PATH=pki
SMQ_VAULT_PKI_ROLE_NAME=supermq_int_ca
SMQ_VAULT_PKI_FILE_NAME=mg_root
SMQ_VAULT_PKI_CA_CN='SupeMQ Root Certificate Authority'
SMQ_VAULT_PKI_CA_OU='SupeMQ'
SMQ_VAULT_PKI_CA_O='SupeMQ'
SMQ_VAULT_PKI_CA_C='FRANCE'
SMQ_VAULT_PKI_CA_L='PARIS'
SMQ_VAULT_PKI_CA_ST='PARIS'
SMQ_VAULT_PKI_CA_ADDR='5 Av. Anatole'
SMQ_VAULT_PKI_CA_PO='75007'
SMQ_VAULT_PKI_CLUSTER_PATH=http://localhost
SMQ_VAULT_PKI_CLUSTER_AIA_PATH=http://localhost

SMQ_VAULT_PKI_INT_PATH=pki_int
SMQ_VAULT_PKI_INT_SERVER_CERTS_ROLE_NAME=supermq_server_certs
SMQ_VAULT_PKI_INT_CLIENTS_CERTS_ROLE_NAME=supermq_clients_certs
SMQ_VAULT_PKI_INT_FILE_NAME=mg_int
SMQ_VAULT_PKI_INT_CA_CN='SupeMQ Intermediate Certificate Authority'
SMQ_VAULT_PKI_INT_CA_OU='SupeMQ'
SMQ_VAULT_PKI_INT_CA_O='SupeMQ'
SMQ_VAULT_PKI_INT_CA_C='FRANCE'
SMQ_VAULT_PKI_INT_CA_L='PARIS'
SMQ_VAULT_PKI_INT_CA_ST='PARIS'
SMQ_VAULT_PKI_INT_CA_ADDR='5 Av. Anatole'
SMQ_VAULT_PKI_INT_CA_PO='75007'
SMQ_VAULT_PKI_INT_CLUSTER_PATH=http://localhost
SMQ_VAULT_PKI_INT_CLUSTER_AIA_PATH=http://localhost

SMQ_VAULT_CLIENTS_CERTS_ISSUER_ROLEID=supermq
SMQ_VAULT_CLIENTS_CERTS_ISSUER_SECRET=supermq

# Certs
SMQ_CERTS_LOG_LEVEL=debug
SMQ_CERTS_SIGN_CA_PATH=/etc/ssl/certs/ca.crt
SMQ_CERTS_SIGN_CA_KEY_PATH=/etc/ssl/certs/ca.key
SMQ_CERTS_VAULT_HOST=${SMQ_VAULT_ADDR}
SMQ_CERTS_VAULT_NAMESPACE=${SMQ_VAULT_NAMESPACE}
SMQ_CERTS_VAULT_APPROLE_ROLEID=${SMQ_VAULT_CLIENTS_CERTS_ISSUER_ROLEID}
SMQ_CERTS_VAULT_APPROLE_SECRET=${SMQ_VAULT_CLIENTS_CERTS_ISSUER_SECRET}
SMQ_CERTS_VAULT_CLIENTS_CERTS_PKI_PATH=${SMQ_VAULT_PKI_INT_PATH}
SMQ_CERTS_VAULT_CLIENTS_CERTS_PKI_ROLE_NAME=${SMQ_VAULT_PKI_INT_CLIENTS_CERTS_ROLE_NAME}
SMQ_CERTS_HTTP_HOST=certs
SMQ_CERTS_HTTP_PORT=9019
SMQ_CERTS_HTTP_SERVER_CERT=
SMQ_CERTS_HTTP_SERVER_KEY=
SMQ_CERTS_DB_HOST=certs-db
SMQ_CERTS_DB_PORT=5432
SMQ_CERTS_DB_USER=supermq
SMQ_CERTS_DB_PASS=supermq
SMQ_CERTS_DB_NAME=certs
SMQ_CERTS_DB_SSL_MODE=
SMQ_CERTS_DB_SSL_CERT=
SMQ_CERTS_DB_SSL_KEY=
SMQ_CERTS_DB_SSL_ROOT_CERT=
SMQ_CERTS_INSTANCE_ID=

### LoRa
SMQ_LORA_ADAPTER_LOG_LEVEL=debug
SMQ_LORA_ADAPTER_MESSAGES_URL=tcp://supermq-mqtt:1883
SMQ_LORA_ADAPTER_MESSAGES_TOPIC=application/+/device/+/event/up
SMQ_LORA_ADAPTER_MESSAGES_USER=
SMQ_LORA_ADAPTER_MESSAGES_PASS=
SMQ_LORA_ADAPTER_MESSAGES_TIMEOUT=30s
SMQ_LORA_ADAPTER_EVENT_CONSUMER=lora-adapter
SMQ_LORA_ADAPTER_HTTP_HOST=lora-adapter
SMQ_LORA_ADAPTER_HTTP_PORT=9017
SMQ_LORA_ADAPTER_HTTP_SERVER_CERT=
SMQ_LORA_ADAPTER_HTTP_SERVER_KEY=
SMQ_LORA_ADAPTER_ROUTE_MAP_URL=redis://lora-redis:${SMQ_REDIS_TCP_PORT}/0
SMQ_LORA_ADAPTER_INSTANCE_ID=

### OPC-UA
SMQ_OPCUA_ADAPTER_LOG_LEVEL=debug
SMQ_OPCUA_ADAPTER_EVENT_CONSUMER=opcua-adapter
SMQ_OPCUA_ADAPTER_HTTP_HOST=opcua-adapter
SMQ_OPCUA_ADAPTER_HTTP_PORT=8188
SMQ_OPCUA_ADAPTER_HTTP_SERVER_CERT=
SMQ_OPCUA_ADAPTER_HTTP_SERVER_KEY=
SMQ_OPCUA_ADAPTER_ROUTE_MAP_URL=redis://opcua-redis:${SMQ_REDIS_TCP_PORT}/0
SMQ_OPCUA_ADAPTER_INSTANCE_ID=

### Cassandra
SMQ_CASSANDRA_CLUSTER=supermq-cassandra
SMQ_CASSANDRA_KEYSPACE=supermq
SMQ_CASSANDRA_USER=supermq
SMQ_CASSANDRA_PASS=supermq
SMQ_CASSANDRA_PORT=9042

### Cassandra Writer
SMQ_CASSANDRA_WRITER_LOG_LEVEL=debug
SMQ_CASSANDRA_WRITER_CONFIG_PATH=/config.toml
SMQ_CASSANDRA_WRITER_HTTP_HOST=cassandra-writer
SMQ_CASSANDRA_WRITER_HTTP_PORT=9004
SMQ_CASSANDRA_WRITER_HTTP_SERVER_CERT=
SMQ_CASSANDRA_WRITER_HTTP_SERVER_KEY=
SMQ_CASSANDRA_WRITER_INSTANCE_ID=

### Cassandra Reader
SMQ_CASSANDRA_READER_LOG_LEVEL=debug
SMQ_CASSANDRA_READER_HTTP_HOST=cassandra-reader
SMQ_CASSANDRA_READER_HTTP_PORT=9003
SMQ_CASSANDRA_READER_HTTP_SERVER_CERT=
SMQ_CASSANDRA_READER_HTTP_SERVER_KEY=
SMQ_CASSANDRA_READER_INSTANCE_ID=

### InfluxDB
SMQ_INFLUXDB_PROTOCOL=http
SMQ_INFLUXDB_HOST=supermq-influxdb
SMQ_INFLUXDB_PORT=8086
SMQ_INFLUXDB_ADMIN_USER=supermq
SMQ_INFLUXDB_ADMIN_PASSWORD=supermq
SMQ_INFLUXDB_NAME=supermq
SMQ_INFLUXDB_BUCKET=supermq-bucket
SMQ_INFLUXDB_ORG=supermq
SMQ_INFLUXDB_TOKEN=supermq-token
SMQ_INFLUXDB_DBURL=
SMQ_INFLUXDB_USER_AGENT=InfluxDBClient
SMQ_INFLUXDB_TIMEOUT=1s
SMQ_INFLUXDB_INSECURE_SKIP_VERIFY=false
SMQ_INFLUXDB_INIT_MODE=setup
SMQ_INFLUXDB_ADMIN_URL=http://${SMQ_INFLUXDB_HOST}:${SMQ_INFLUXDB_PORT}
SMQ_INFLUXDB_HTTP_ENABLED=true

### InfluxDB Writer
SMQ_INFLUX_WRITER_LOG_LEVEL=debug
SMQ_INFLUX_WRITER_CONFIG_PATH=/config.toml
SMQ_INFLUX_WRITER_HTTP_HOST=influxdb-writer
SMQ_INFLUX_WRITER_HTTP_PORT=9006
SMQ_INFLUX_WRITER_HTTP_SERVER_CERT=
SMQ_INFLUX_WRITER_HTTP_SERVER_KEY=
SMQ_INFLUX_WRITER_INSTANCE_ID=

### InfluxDB Reader
SMQ_INFLUX_READER_LOG_LEVEL=debug
SMQ_INFLUX_READER_HTTP_HOST=influxdb-reader
SMQ_INFLUX_READER_HTTP_PORT=9005
SMQ_INFLUX_READER_HTTP_SERVER_CERT=
SMQ_INFLUX_READER_HTTP_SERVER_KEY=
SMQ_INFLUX_READER_INSTANCE_ID=

### MongoDB
SMQ_MONGO_HOST=supermq-mongodb
SMQ_MONGO_PORT=27017
SMQ_MONGO_NAME=supermq

### MongoDB Writer
SMQ_MONGO_WRITER_LOG_LEVEL=debug
SMQ_MONGO_WRITER_CONFIG_PATH=/config.toml
SMQ_MONGO_WRITER_HTTP_HOST=mongodb-writer
SMQ_MONGO_WRITER_HTTP_PORT=9008
SMQ_MONGO_WRITER_HTTP_SERVER_CERT=
SMQ_MONGO_WRITER_HTTP_SERVER_KEY=
SMQ_MONGO_WRITER_INSTANCE_ID=

### MongoDB Reader
SMQ_MONGO_READER_LOG_LEVEL=debug
SMQ_MONGO_READER_HTTP_HOST=mongodb-reader
SMQ_MONGO_READER_HTTP_PORT=9007
SMQ_MONGO_READER_HTTP_SERVER_CERT=
SMQ_MONGO_READER_HTTP_SERVER_KEY=
SMQ_MONGO_READER_INSTANCE_ID=

### Postgres
SMQ_POSTGRES_HOST=supermq-postgres
SMQ_POSTGRES_PORT=5432
SMQ_POSTGRES_USER=supermq
SMQ_POSTGRES_PASS=supermq
SMQ_POSTGRES_NAME=messages
SMQ_POSTGRES_SSL_MODE=disable
SMQ_POSTGRES_SSL_CERT=
SMQ_POSTGRES_SSL_KEY=
SMQ_POSTGRES_SSL_ROOT_CERT=

### Postgres Writer
SMQ_POSTGRES_WRITER_LOG_LEVEL=debug
SMQ_POSTGRES_WRITER_CONFIG_PATH=/config.toml
SMQ_POSTGRES_WRITER_HTTP_HOST=postgres-writer
SMQ_POSTGRES_WRITER_HTTP_PORT=9010
SMQ_POSTGRES_WRITER_HTTP_SERVER_CERT=
SMQ_POSTGRES_WRITER_HTTP_SERVER_KEY=
SMQ_POSTGRES_WRITER_INSTANCE_ID=

### Postgres Reader
SMQ_POSTGRES_READER_LOG_LEVEL=debug
SMQ_POSTGRES_READER_HTTP_HOST=postgres-reader
SMQ_POSTGRES_READER_HTTP_PORT=9009
SMQ_POSTGRES_READER_HTTP_SERVER_CERT=
SMQ_POSTGRES_READER_HTTP_SERVER_KEY=
SMQ_POSTGRES_READER_INSTANCE_ID=

### Timescale
SMQ_TIMESCALE_HOST=supermq-timescale
SMQ_TIMESCALE_PORT=5432
SMQ_TIMESCALE_USER=supermq
SMQ_TIMESCALE_PASS=supermq
SMQ_TIMESCALE_NAME=supermq
SMQ_TIMESCALE_SSL_MODE=disable
SMQ_TIMESCALE_SSL_CERT=
SMQ_TIMESCALE_SSL_KEY=
SMQ_TIMESCALE_SSL_ROOT_CERT=

### Timescale Writer
SMQ_TIMESCALE_WRITER_LOG_LEVEL=debug
SMQ_TIMESCALE_WRITER_CONFIG_PATH=/config.toml
SMQ_TIMESCALE_WRITER_HTTP_HOST=timescale-writer
SMQ_TIMESCALE_WRITER_HTTP_PORT=9012
SMQ_TIMESCALE_WRITER_HTTP_SERVER_CERT=
SMQ_TIMESCALE_WRITER_HTTP_SERVER_KEY=
SMQ_TIMESCALE_WRITER_INSTANCE_ID=

### Timescale Reader
SMQ_TIMESCALE_READER_LOG_LEVEL=debug
SMQ_TIMESCALE_READER_HTTP_HOST=timescale-reader
SMQ_TIMESCALE_READER_HTTP_PORT=9011
SMQ_TIMESCALE_READER_HTTP_SERVER_CERT=
SMQ_TIMESCALE_READER_HTTP_SERVER_KEY=
SMQ_TIMESCALE_READER_INSTANCE_ID=

### Twins
SMQ_TWINS_LOG_LEVEL=debug
SMQ_TWINS_STANDALONE_ID=
SMQ_TWINS_STANDALONE_TOKEN=
SMQ_TWINS_CHANNEL_ID=
SMQ_TWINS_HTTP_HOST=twins
SMQ_TWINS_HTTP_PORT=9018
SMQ_TWINS_HTTP_SERVER_CERT=
SMQ_TWINS_HTTP_SERVER_KEY=
SMQ_TWINS_CACHE_URL=redis://twins-redis:${SMQ_REDIS_TCP_PORT}/0
SMQ_TWINS_DB_HOST=twins-db
SMQ_TWINS_DB_PORT=27018
SMQ_TWINS_DB_NAME=twins
SMQ_TWINS_INSTANCE_ID=

### SMTP Notifier
SMQ_SMTP_NOTIFIER_LOG_LEVEL=debug
SMQ_SMTP_NOTIFIER_CONFIG_PATH=/config.toml
SMQ_SMTP_NOTIFIER_FROM_ADDR=
SMQ_SMTP_NOTIFIER_HTTP_HOST=smtp-notifier
SMQ_SMTP_NOTIFIER_HTTP_PORT=9015
SMQ_SMTP_NOTIFIER_HTTP_SERVER_CERT=
SMQ_SMTP_NOTIFIER_HTTP_SERVER_KEY=
SMQ_SMTP_NOTIFIER_DB_HOST=smtp-notifier-db
SMQ_SMTP_NOTIFIER_DB_PORT=5432
SMQ_SMTP_NOTIFIER_DB_USER=supermq
SMQ_SMTP_NOTIFIER_DB_PASS=supermq
SMQ_SMTP_NOTIFIER_DB_NAME=subscriptions
SMQ_SMTP_NOTIFIER_DB_SSL_MODE=disable
SMQ_SMTP_NOTIFIER_DB_SSL_CERT=
SMQ_SMTP_NOTIFIER_DB_SSL_KEY=
SMQ_SMTP_NOTIFIER_DB_SSL_ROOT_CERT=
SMQ_SMTP_NOTIFIER_EMAIL_TEMPLATE=smtp-notifier.tmpl
SMQ_SMTP_NOTIFIER_INSTANCE_ID=

### SMPP Notifier
SMQ_SMPP_NOTIFIER_LOG_LEVEL=debug
SMQ_SMPP_NOTIFIER_FROM_ADDR=
SMQ_SMPP_NOTIFIER_CONFIG_PATH=/config.toml
SMQ_SMPP_NOTIFIER_HTTP_HOST=smpp-notifier
SMQ_SMPP_NOTIFIER_HTTP_PORT=9014
SMQ_SMPP_NOTIFIER_HTTP_SERVER_CERT=
SMQ_SMPP_NOTIFIER_HTTP_SERVER_KEY=
SMQ_SMPP_NOTIFIER_DB_HOST=smpp-notifier-db
SMQ_SMPP_NOTIFIER_DB_PORT=5432
SMQ_SMPP_NOTIFIER_DB_USER=supermq
SMQ_SMPP_NOTIFIER_DB_PASS=supermq
SMQ_SMPP_NOTIFIER_DB_NAME=subscriptions
SMQ_SMPP_NOTIFIER_DB_SSL_MODE=disable
SMQ_SMPP_NOTIFIER_DB_SSL_CERT=
SMQ_SMPP_NOTIFIER_DB_SSL_KEY=
SMQ_SMPP_NOTIFIER_DB_SSL_ROOT_CERT=
SMQ_SMPP_ADDRESS=localhost:2775
SMQ_SMPP_USERNAME=
SMQ_SMPP_PASSWORD=
SMQ_SMPP_SYSTEM_TYPE=
SMQ_SMPP_SRC_ADDR_TON=5
SMQ_SMPP_DST_ADDR_TON=1
SMQ_SMPP_SRC_ADDR_NPI=0
SMQ_SMPP_DST_ADDR_NPI=1
SMQ_SMPP_NOTIFIER_INSTANCE_ID=

### Journal
SMQ_JOURNAL_LOG_LEVEL=info
SMQ_JOURNAL_HTTP_HOST=journal
SMQ_JOURNAL_HTTP_PORT=9021
SMQ_JOURNAL_HTTP_SERVER_CERT=
SMQ_JOURNAL_HTTP_SERVER_KEY=
SMQ_JOURNAL_HOST=supermq-journal-db
SMQ_JOURNAL_PORT=5432
SMQ_JOURNAL_USER=supermq
SMQ_JOURNAL_PASS=supermq
SMQ_JOURNAL_NAME=journal
SMQ_JOURNAL_SSL_MODE=disable
SMQ_JOURNAL_SSL_CERT=
SMQ_JOURNAL_SSL_KEY=
SMQ_JOURNAL_SSL_ROOT_CERT=
SMQ_JOURNAL_INSTANCE_ID=

### GRAFANA and PROMETHEUS
SMQ_PROMETHEUS_PORT=9090
SMQ_GRAFANA_PORT=3000
SMQ_GRAFANA_ADMIN_USER=supermq
SMQ_GRAFANA_ADMIN_PASSWORD=supermq

# Docker image tag
SMQ_RELEASE_TAG=latest
